Fractal_Designer/Settings/Settings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">
  <xsd:element name="Settings">
    <xsd:complexType>
      <xsd:sequence>
        
        <xsd:element name="radiusD"
                     type="xsd:decimal" />
        <xsd:element name="centerreal"
                     type="xsd:decimal" />
        <xsd:element name="centerimaginary"
                     type="xsd:decimal" />
        <xsd:element name="parameter"
                     type="xsd:decimal" />
        <xsd:element name="iterations"
                     type="xsd:unsignedShort" />
        <xsd:element name="drageffect"
                     type="xsd:unsignedShort" />
        <xsd:element name="algorithm"
                     type="xsd:unsignedShort" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xs:schema>